.form-fields
    display: flex
    flex-direction: column
    max-width: 20rem
    max-height: 30rem

.main-container
    display: flex
    flex-direction: row
    align-content: center
    justify-content: center
    flex-wrap: wrap

h2
    text-align: center
    margin:20px
    width: 100vw

.boton-orden
    color: white
