html,body
    display: flex
    margin: 0px
    padding: 0px
    min-height: 100%
    height: 100%

.footer
    position: absolute
    bottom: 0
    width: 100%
    /* Set the fixed height of the footer here */
    height: 60px
    line-height: 60px
    

.footer-row
    background-color: #10192e
    color: white

.spacer
    flex: 1 1 auto
