/* You can add global styles to this file, and also import other style files */
.styler, .footer
    animation: fadeInAnimation ease 3s
    animation-iteration-count: 1
    animation-fill-mode: forwards

  
@keyframes fadeInAnimation 
    0% 
        opacity: 0
    
    100% 
        opacity: 1


